DEBUG=1
SECRET_KEY=udxe2-wxp+)905g#=@-re6w@xwu_z$9xy_ip#5dtdv-kum-4yp
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=books
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432